<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    
<div class="aa">
    <nav class="flex justify-center bg-">
        <lu class="text-center h-[80px] w-100% gap-[100px]">
            <il><link href="Product">Product</link></il>
            <il><link href="Product"></link>Product</il>
            <il><link href="Customers">Customers</link></il>
            <il><link href="Pricing">Pricing</link></il>
            <il><link href="Resources">Resources</link></il>
            <button></button>
            <button></button>
        </lu>
    </nav>
</div>

</body>
</html>